import java.util.*;

class Employee {
    String name;
    int age;
    double salary;

    Employee(String name, int age, double salary) {
        this.name = name;
        this.age = age;
        this.salary = salary;
    }

    @Override
    public String toString() {
        return "Name: " + name + ", Age: " + age + ", Salary: " + salary;
    }
}

public class EmployeeSorter {
    public static void main(String[] args) {
        List<Employee> employees = new ArrayList<>();
        employees.add(new Employee("John", 25, 50000));
        employees.add(new Employee("Alice", 30, 70000));
        employees.add(new Employee("Bob", 22, 40000));
        employees.add(new Employee("David", 35, 90000));

        System.out.println("\nSorted by Name:");
        employees.sort(Comparator.comparing(emp -> emp.name));
        employees.forEach(System.out::println);

        System.out.println("\nSorted by Age:");
        employees.sort(Comparator.comparingInt(emp -> emp.age));
        employees.forEach(System.out::println);

        System.out.println("\nSorted by Salary:");
        employees.sort(Comparator.comparingDouble(emp -> emp.salary));
        employees.forEach(System.out::println);
    }
}
output:

Sorted by Name:
Name: Alice, Age: 30, Salary: 70000.0
Name: Bob, Age: 22, Salary: 40000.0
Name: David, Age: 35, Salary: 90000.0
Name: John, Age: 25, Salary: 50000.0

Sorted by Age:
Name: Bob, Age: 22, Salary: 40000.0
Name: John, Age: 25, Salary: 50000.0
Name: Alice, Age: 30, Salary: 70000.0
Name: David, Age: 35, Salary: 90000.0

Sorted by Salary:
Name: Bob, Age: 22, Salary: 40000.0
Name: John, Age: 25, Salary: 50000.0
Name: Alice, Age: 30, Salary: 70000.0
Name: David, Age: 35, Salary: 90000.0
